# FlashCards

./: Dockerfile  README.md  compose.yaml  docker-entrypoint.sh  pom.xml
.github/workflows/: build-api-mvn.yml
fc-service/: pom.xml
fc-service/src/main/java/com/lisakzbigniew/flashcards/: ServiceConfiguration.java
fc-service/src/main/java/com/lisakzbigniew/flashcards/model/: Card.java  CardCollection.java  Language.java  Phrase.java
fc-service/src/main/java/com/lisakzbigniew/flashcards/repository/: CardRepository.java  CollectionRepository.java  PhraseRepository.java
fc-service/src/main/java/com/lisakzbigniew/flashcards/service/: FlashCardService.java
fc-web-api/: pom.xml
fc-web-api/src/main/java/com/lisakzbigniew/flashcards/api/: FlashcardsApiApplication.java
fc-web-api/src/main/resources/: application.yaml
fc-web-api/src/test/java/com/lisakzbigniew/flashcards/api/: FlashcardsApiApplicationTests.java
flashcards-api/: pom.xml
flashcards-api/src/main/java/com/lisakzbigniew/flashcardsapi/: FlashcardsApiApplication.java
flashcards-api/src/main/java/com/lisakzbigniew/flashcardsapi/controllers/: FlashcardsAPIController.java  FlashcardsController.java  PhrasesAPIController.java  TagsAPIController.java
flashcards-api/src/main/java/com/lisakzbigniew/flashcardsapi/model/: Card.java  CardCollection.java  FamiliarityLevel.java  Language.java  Phrase.java  Tag.java
flashcards-api/src/main/resources/: application.properties
flashcards-api/src/test/java/com/lisakzbigniew/flashcardsapi/: FlashcardsApiApplicationTests.java
(+20 files in other folders)
