spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username = exampleuser
spring.datasource.password = MyPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tresholds.comboStreak=3
api.projectId=groovy-ward-365915